<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" href= "assets/css/reset.css">
    <link rel= "stylesheet" href= "https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel= "stylesheet" href= "assets/css/style.css">

</head>
<header>
    <div id= "top-bar">
    <p><strong id= "top-bar-content">Get Out of Town! -Find cities, hotels, and weather in this one simple page!</strong></p>
    </div>
</header>
<body>
    <div class= "level">
        <div class= "level-item">
            <div class= "field">
                <label class= "label">Enter a city here</label>
                <div class= "control">
                    <input class= "input" type= "text" placeholder="city name">
                </div>
            </div>
        </div>
    </div>
</body>
</html>